<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Connect - Soluções em Inteligência Artificial</title>
    <meta name="description"
        content="Transforme seu negócio com soluções personalizadas de Inteligência Artificial da AI Connect.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Canvas created by JS -->
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">AI Connect</a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#solutions">Soluções</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
            <a href="#contact" class="btn btn-primary">Falar com Especialista</a>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container hero-container">
                <div class="hero-content">
                    <span class="badge">Automação & Web Design</span>
                    <h1 class="hero-title">Transforme seu Negócio com <span class="gradient-text">Automação e Sites
                            Incríveis</span></h1>
                    <p>Desenvolvemos sites de alta performance e automatizamos seus processos repetitivos com
                        Inteligência Artificial. Tecnologia que trabalha por você.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Orçar Projeto</a>
                        <a href="#solutions" class="btn btn-secondary">Nossos Serviços</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="abstract-shape">
                        <div class="circle circle-1"></div>
                        <div class="circle circle-2"></div>
                        <div class="card-glass">
                            <i class="fas fa-rocket"></i>
                            <span>Sites Velozes</span>
                        </div>
                        <div class="card-glass glass-2">
                            <i class="fas fa-cogs"></i>
                            <span>Automação Total</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-bg-overlay"></div>
        </section>

        <section id="solutions" class="solutions">
            <div class="container">
                <div class="section-header">
                    <h2>O Que Fazemos</h2>
                    <p>Soluções completas para posicionar sua marca e otimizar seu tempo.</p>
                </div>
                <div class="cards-grid">
                    <div class="card">
                        <div class="icon-box">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3>Automação com IA</h3>
                        <p>Elimine tarefas manuais. Conectamos seu CRM, WhatsApp e planilhas para trabalharem sozinhos
                            24/7.</p>
                        <a href="#contact" class="link-arrow">Automatizar Agora <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Criação de Sites</h3>
                        <p>Sites institucionais, Landing Pages e E-commerce. Design moderno, responsivo e otimizado para
                            vender.</p>
                        <a href="#contact" class="link-arrow">Ver Portfólio <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Chatbots Inteligentes</h3>
                        <p>Atendimento automático no WhatsApp e Instagram que responde dúvidas e agenda reuniões para
                            você.</p>
                        <a href="#contact" class="link-arrow">Saiba mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container about-container">
                <div class="about-image">
                    <img src="images/specialist.jpg" alt="Especialista em IA"
                        class="img-responsive rounded grayscale-img">
                    <div class="experience-badge">
                        <span class="number">10+</span>
                        <span class="text">Anos de<br>Liderança</span>
                    </div>
                </div>
                <div class="about-content">
                    <h2>Especialistas em Tecnologia Digital</h2>
                    <p>Não somos apenas desenvolvedores, somos parceiros de crescimento. Combinamos design estratégico
                        na criação de sites com a eficiência da automação para levar sua empresa ao próximo nível.</p>
                    <ul class="check-list">
                        <li><i class="fas fa-check-circle"></i> Sites rápidos e otimizados (SEO)</li>
                        <li><i class="fas fa-check-circle"></i> Automação de vendas e marketing</li>
                        <li><i class="fas fa-check-circle"></i> Integração de sistemas complexos</li>
                        <li><i class="fas fa-check-circle"></i> Design focado em conversão</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Conheça nossa História</a>
                </div>
            </div>
        </section>

        <section id="contact" class="cta-section">
            <div class="container">
                <div class="cta-box">
                    <h2>Vamos conversar?</h2>
                    <p>Preencha o formulário ou nos chame no WhatsApp para transformar seu negócio hoje.</p>
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Seu Nome" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Nome da Empresa" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Seu WhatsApp/Telefone" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Seu E-mail Corporativo" required>
                        </div>
                        <button type="submit" class="btn btn-white full-width">Solicitar Consultoria</button>
                    </form>
                </div>

                <div class="contact-location-grid">
                    <div class="contact-info-card">
                        <h3>Matheus Ferrari</h3>
                        <div class="info-item">
                            <i class="fab fa-whatsapp"></i>
                            <span>(15) 99656-6722</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Rua Professor Horacio Ribeiro, 630 - Sorocaba</span>
                        </div>
                        <div class="info-item">
                            <a href="https://www.linkedin.com/in/matheus-ferrari-farah-4a165379/" target="_blank"
                                class="linkedin-link">
                                <i class="fab fa-linkedin"></i> Conectar no LinkedIn
                            </a>
                        </div>
                    </div>
                    <div class="map-wrapper">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1067339794697!2d-47.4939775!3d-23.5286595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58a9ce7631321%3A0x6b6968798135870a!2sR.%20Prof.%20Hor%C3%A1cio%20Ribeiro%2C%20630%20-%20Jardim%20Goncalves%2C%20Sorocaba%20-%20SP%2C%2018016-160!5e0!3m2!1spt-BR!2sbr!4v1707170000000!5m2!1spt-BR!2sbr"
                            width="100%" height="300" style="border:0; border-radius: 12px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <a href="https://wa.me/5515996566722" target="_blank" class="whatsapp-btn" title="Fale conosco no WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-col">
                <a href="#" class="logo footer-logo">AI Connect</a>
                <p>Soluções avançadas em inteligência artificial para o mercado moderno.</p>
            </div>
            <div class="footer-col">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#solutions">Soluções</a></li>
                    <li><a href="#about">Sobre</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contato</h4>
                <ul>
                    <li><i class="fas fa-envelope"></i> aiconnectsolucoes@gmail.com</li>
                    <li><i class="fab fa-whatsapp"></i> (15) 99656-6722</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/matheus-ferrari-farah-4a165379/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AI Connect. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="antigravity-bg.js"></script>
</body>

</html>